# VIR-Band

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hassannaqvi/virband/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassannaqvi/virband/: AndroidDatabaseManager.java  CalibrateLocation.java  EndActivity.java  FormsContract.java  FormsDAO.java  FormsDBHelper.java  IdentificationDetails.java  LoginActivity.java  MainActivity.java  Msg.java  OcsContract.java  OtherChildContract.java  SQLiteDBHelper.java  ScrollingActivity.java  SyncForms.java  SyncOCs.java  TypefaceUtil.java  VIRBandApp.java  sA.java  sB.java  sC.java  sD.java  sE.java  sOCI.java  sVD.java
app/src/main/res/drawable/: lableline.xml  layout.xml  round_button.xml
app/src/main/res/layout/: activity_calibrate_location.xml  activity_end.xml  activity_identification_details.xml  activity_login.xml  activity_main.xml  activity_s_a.xml  activity_s_b.xml  activity_s_c.xml  activity_s_d.xml  activity_s_e.xml  activity_s_oci.xml  activity_s_vd.xml  activity_scrolling.xml  content_identification_details.xml  content_main.xml  content_scrolling.xml  fragment_main.xml  test.xml
app/src/main/res/layout-v21/: activity_s_b.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/example/hassannaqvi/virband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
virbandapplication/: build.gradle
virbandapplication/src/main/: AndroidManifest.xml
(+3 files in other folders)
