<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical"
        tools:context="com.example.hassannaqvi.virband.sD">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/tvi_logo"
            android:src="@drawable/tvilogo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/sD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/fldGrpD23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="290dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="@string/D23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/D23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="right">

                <RadioButton
                    android:id="@+id/D23_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/NA" />

                <RadioButton
                    android:id="@+id/D23_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/UNEDU" />

                <RadioButton
                    android:id="@+id/D23_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/PRI" />

                <RadioButton
                    android:id="@+id/D23_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/SEC" />

                <RadioButton
                    android:id="@+id/D23_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/METRIC" />

                <RadioButton
                    android:id="@+id/D23_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/INTER" />

                <RadioButton
                    android:id="@+id/D23_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/GRAD" />

                <RadioButton
                    android:id="@+id/D23_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/MS" />

                <RadioButton
                    android:id="@+id/D23_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/MADRSA" />

                <RadioButton
                    android:id="@+id/D23_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/OTHER" />
            </RadioGroup>


        </RelativeLayout>

        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/D24"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/D24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/D24_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NA" />

            <RadioButton
                android:id="@+id/D24_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/UNEDU" />

            <RadioButton
                android:id="@+id/D24_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PRI" />

            <RadioButton
                android:id="@+id/D24_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/SEC" />

            <RadioButton
                android:id="@+id/D24_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/METRIC" />

            <RadioButton
                android:id="@+id/D24_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/INTER" />

            <RadioButton
                android:id="@+id/D24_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GRAD" />

            <RadioButton
                android:id="@+id/D24_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/MS" />

            <RadioButton
                android:id="@+id/D24_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/MADRSA" />

            <RadioButton
                android:id="@+id/D24_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER" />
        </RadioGroup>


        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/D25"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/D25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/D25_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NA" />

            <RadioButton
                android:id="@+id/D25_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/UNEDU" />

            <RadioButton
                android:id="@+id/D25_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PRI" />

            <RadioButton
                android:id="@+id/D25_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/SEC" />

            <RadioButton
                android:id="@+id/D25_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/METRIC" />

            <RadioButton
                android:id="@+id/D25_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/INTER" />

            <RadioButton
                android:id="@+id/D25_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GRAD" />

            <RadioButton
                android:id="@+id/D25_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/MS" />

            <RadioButton
                android:id="@+id/D25_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/MADRSA" />

            <RadioButton
                android:id="@+id/D25_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER" />
        </RadioGroup>


        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/D26"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/D26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/D26_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/UNEMP" />

            <RadioButton
                android:id="@+id/D26_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTEMP" />

            <RadioButton
                android:id="@+id/D26_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/LABOUR" />

            <RadioButton
                android:id="@+id/D26_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTEMP" />

            <RadioButton
                android:id="@+id/D26_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTBUSI" />

            <RadioButton
                android:id="@+id/D26_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER" />
        </RadioGroup>


        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/D27"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/D27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/D27_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/UNEMP" />

            <RadioButton
                android:id="@+id/D27_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTEMP" />

            <RadioButton
                android:id="@+id/D27_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/LABOUR" />

            <RadioButton
                android:id="@+id/D27_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTEMP" />

            <RadioButton
                android:id="@+id/D27_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTBUSI" />

            <RadioButton
                android:id="@+id/D27_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D27_f" />

            <RadioButton
                android:id="@+id/D27_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER" />
        </RadioGroup>


        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/D28"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/D28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/D28_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D28_a" />

            <RadioButton
                android:id="@+id/D28_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D28_b" />

            <RadioButton
                android:id="@+id/D28_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D28_c" />

            <RadioButton
                android:id="@+id/D28_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D28_d" />

            <RadioButton
                android:id="@+id/D28_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/D28_e" />

            <RadioButton
                android:id="@+id/D28_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER" />
        </RadioGroup>


        <Button
            android:id="@+id/btnsubmitSD"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:onClick="submitSD"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/submit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>
