<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical"
        tools:context="com.example.hassannaqvi.virband.sOCI">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tvilogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/sOC"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/B05"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/OC04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM, ,qwertzuiopasdfghjklyxcvbnm"
            android:inputType="text"
            android:textSize="24sp"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth" />

        <LinearLayout
            android:id="@+id/fldGrpDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/B07"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:typeface="serif" />

            <DatePicker
                android:id="@+id/OC06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                android:paddingTop="8dp"
                android:spinnersShown="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/B06"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioGroup
                android:id="@+id/OC05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignTop="@+id/OC07d"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <RadioButton
                    android:id="@+id/OC05_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/B06_a"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <RadioButton
                    android:id="@+id/OC05_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/B06_b"
                    android:textSize="24sp"
                    android:typeface="serif" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/AGE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/OC07d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:hint="@string/B08d"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/OC07m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/OC07y"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:hint="@string/B08m"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/OC07y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:digits="0,1"
                android:hint="@string/B08y"
                android:inputType="number"
                android:maxLength="1" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/B09"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/OC08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM, ,qwertzuiopasdfghjklyxcvbnm"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/B10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/OC09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM, ,qwertzuiopasdfghjklyxcvbnm"
            android:inputType="text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/B11"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <RadioGroup
            android:id="@+id/OC10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/OC10_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTH"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/OC10_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTC"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/OC10_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/B11_c"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/OC10_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTH"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/OC10_e"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp"
                android:typeface="serif" />


        </RadioGroup>

        <EditText
            android:id="@+id/OC10_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM, ,qwertzuiopasdfghjklyxcvbnm"
            android:hint="@string/OTHER"
            android:inputType="text" />


        <TextView
            android:id="@+id/OC11_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/OC11"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <RadioGroup
            android:id="@+id/OC11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right">

            <RadioButton
                android:id="@+id/OC11_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/OC11_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp"
                android:typeface="serif" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpOC11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/E52"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:typeface="serif" />


            <RadioGroup
                android:id="@+id/OC12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

                <RadioButton
                    android:id="@+id/OC12_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/E52_a"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <RadioButton
                    android:id="@+id/OC12_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/E52_b"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <RadioButton
                    android:id="@+id/OC12_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/E52_c"
                    android:textSize="24sp"
                    android:typeface="serif" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitOC"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            android:onClick="submitOC"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>
