<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical"
        tools:context="com.example.hassannaqvi.virband.sC">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tvilogo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/sE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/E29"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/E29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="100dp"
                android:gravity="right">

                <RadioButton
                    android:id="@+id/E29_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/YES"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/E29_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="@string/NO"
                    android:textSize="24sp" />

            </RadioGroup>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E30"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E30_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E30_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E30_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E30_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E30_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E30_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E30_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E30_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E30_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E30_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E30_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E31"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E31_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/TV"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_g"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_i"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_j"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E31_k"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/LEADER"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E31_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:id="@+id/E32_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E32"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E32_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E32_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E32_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E33"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/E33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E33_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E33_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E33_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E33_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E33_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E33_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NOTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E33_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E34"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E34_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/AUNT"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_g"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/LEADER"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_i"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E34_j"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E34_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E35"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E35_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E35_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E35a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E35a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E35a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E35a_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E35a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E35a_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E35a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E35a_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E35a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E36"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E36_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E36_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E36_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E36a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E36a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E36a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_5"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36a_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E36b"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E36b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E36b_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E36b_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36b_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E36b_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36b_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E36b_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36b_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E36b_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E37"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E37_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E37_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E37_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E37_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E37_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E37_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E37_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E38"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E38_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E38_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E38_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E38_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E38_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E38_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E38_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E38_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E38_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E38_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E39"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E39_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E39_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E39_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E39_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E39_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E39_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E39_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E39_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E39_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E39_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E40"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E40_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E40_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E40_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E40a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/fldGrpE40a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/E40a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right">

            <RadioButton
                android:id="@+id/E40a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/Ea_5"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40a_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpE40b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E40b"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E40b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E40b_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E40b_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40b_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E40b_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40b_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E40b_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40b_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E40b_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E41"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E41_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTD"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/EPIVC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/HC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E41_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E42"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E42_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E42_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E42_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E43"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E43_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E43_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E43_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E43_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E43_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E43_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E43_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E43_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E43_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E43_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E43_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E44"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E44_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E44_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E44_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E44_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E44_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E44_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NOTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E44_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E45_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E45_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E45_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E45_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E45_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E45_c"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E46"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E46_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/PVTC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTH"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/GOVTD"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/EPIVC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/HC"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E46_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E47"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E47_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E47_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E47_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpE48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E48"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E48_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E48_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E48_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E48_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E48_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E48_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E48_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E48_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E49"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E49_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E49_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E49_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/SMS"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/TV"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E49_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E49_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E49_g"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E49_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E50"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/E50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E50_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpE50a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E50a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/E50a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E50a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50a_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50a_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50a_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50a_4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50a_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpE50b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E50b"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/E50b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E50b_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50b_1"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50b_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50b_2"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50b_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50b_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50b_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E50b_4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50b_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E50b_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E51"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/E51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E51_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/YES"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/NO"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpE51a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E51a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/E51a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E51a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/SMS"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E51a_3"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E51a_4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E51a_5"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E51a_6"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E51a_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/E52"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/E52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/E52_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E52_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E52_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E52_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/E52_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/E52_c"
                android:textSize="24sp" />
        </RadioGroup>


        <Button
            android:id="@+id/btnsubmitSD"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            android:onClick="Section1"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="24dp" />


    </LinearLayout>
</ScrollView>