<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hassannaqvi.virband.sVD"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout"
        android:orientation="vertical"
        tools:context="com.example.user.virband.Section2">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tvilogo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/sVD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/VD53"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/VD53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/VD53_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNREM"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_C_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_D_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_E_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_F_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_G_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD53_H_E"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD53_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/VD54"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/VD54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/VD54_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD54_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD54_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD54_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD54_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD54_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD54_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD54_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD54_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD54_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD54_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/VD55"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/VD55"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/VD55_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_a"
                android:textSize="24sp" />

            <RadioButton

                android:id="@+id/VD55_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_e"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD55_f"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD55_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/VD56"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/VD56"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/VD56_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD56_a"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD56_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD56_b"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD56_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD56_c"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD56_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/VD56_d"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD56_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/DNK"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/VD56_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="@string/OTHER"
                android:textSize="24sp" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="@string/VD57"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/VD57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btnsubmitSD"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            android:onClick="Section1"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!--this work for an example-->


        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="9"
            android:numColumns="auto_fit"
            android:padding="16dp"
            android:stretchMode="spacingWidthUniform"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="@string/DNREM"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="1"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="@string/DNK"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="BCG"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="3"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="PENTA"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="4"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="PCV"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="5"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="OPV"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_row="6"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Pneumococcal"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_row="7"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Measles"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_column="0"
                android:layout_row="8"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="@string/OTHER"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_row="0"
                android:layout_rowSpan="9">

                <RadioGroup
                    android:id="@+id/VACNAME_01"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_rowSpan="9"
                    android:gravity="center"

                    >


                    <RadioButton
                        android:id="@+id/VACNAME_01_a"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_b"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_c"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />


                    <RadioButton
                        android:id="@+id/VACNAME_01_d"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_e"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_f"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_g"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_h"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_01_i"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/VACNAME_02"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_rowSpan="9"
                    android:gravity="center">


                    <RadioButton
                        android:id="@+id/VACNAME_02_a"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_b"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_c"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />


                    <RadioButton
                        android:id="@+id/VACNAME_02_d"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_e"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_f"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_g"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_h"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_02_i"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/VACNAME_03"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_rowSpan="9"
                    android:gravity="center">


                    <RadioButton
                        android:id="@+id/VACNAME_03_a"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_b"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_c"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />


                    <RadioButton
                        android:id="@+id/VACNAME_03_d"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_e"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_f"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_g"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_h"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />

                    <RadioButton
                        android:id="@+id/VACNAME_03_i"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp" />
                </RadioGroup>
            </View>
        </GridLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
