<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hassannaqvi.virband.sVD"
    tools:showIn="@layout/activity_s_vd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.hassannaqvi.virband.sVD">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/sVD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/VD53"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/VD53"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/VD53_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DNREM" />
            <RadioButton
                android:id="@+id/VD53_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DNK" />

            <RadioButton
                android:id="@+id/VD53_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_c" />

            <RadioButton
                android:id="@+id/VD53_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_d" />

            <RadioButton
                android:id="@+id/VD53_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_e" />

            <RadioButton
                android:id="@+id/VD53_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_f" />

            <RadioButton
                android:id="@+id/VD53_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_g" />

            <RadioButton
                android:id="@+id/VD53_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD53_h" />

            <RadioButton
                android:id="@+id/VD53_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTHER" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/VD54"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/VD54"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/VD54_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD54_a" />
            <RadioButton
                android:id="@+id/VD54_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD54_b" />

            <RadioButton
                android:id="@+id/VD54_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD54_c" />

            <RadioButton
                android:id="@+id/VD54_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD54_d" />

            <RadioButton
                android:id="@+id/VD54_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD54_e" />

            <RadioButton
                android:id="@+id/VD54_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTHER" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/VD55"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/VD55"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/VD55_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_a" />
            <RadioButton
                android:id="@+id/VD55_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_b" />

            <RadioButton
                android:id="@+id/VD55_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_c" />

            <RadioButton
                android:id="@+id/VD55_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_d" />

            <RadioButton
                android:id="@+id/VD55_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_e" />

            <RadioButton
                android:id="@+id/VD55_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD55_f" />
            <RadioButton
                android:id="@+id/VD55_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DNK" />

            <RadioButton
                android:id="@+id/VD55_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTHER" />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/VD56"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/VD56"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/VD56_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD56_a" />
            <RadioButton
                android:id="@+id/VD56_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD56_b" />

            <RadioButton
                android:id="@+id/VD56_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD56_c" />

            <RadioButton
                android:id="@+id/VD56_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VD56_d" />

            <RadioButton
                android:id="@+id/VD56_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DNK" />

            <RadioButton
                android:id="@+id/VD56_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTHER" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/VD57"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnsubmitSD"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:onClick="Section1"
            android:text="Submit"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
